<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untuk hasilnya dibawah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
<head>
    <style>
        span {
            visibility: hidden;
            color: red;
        }
        h2 {
            text-align: center;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }
        body {
            background-color: aqua;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        #hasil {
            justify-content: center;
            text-align: center;
            width: 200px;
        }
        label {
            font-weight: bold;
            color: #777;
            display: block;
            margin-bottom: 5px;
        }
        button {
            background-color: #3498db;
            padding: 10px;
            margin-bottom: 10px;
            border-color: 2px solid #3498db;
            width: 100%;
            border-radius: 5px;
            color: white;
        }
        .form-group input{
            padding: 10px;
            font-size: 12px;
            border: 2px solid #f0f0f0;
            width: 100%;
        }
        a {
        text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light text-dark" style="border-radius: 3px;">
        <div class="container-fluid">
          <a class="navbar-brand pr-4" href="#"><img src="img/logo2.png" width="80"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-dark" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/pemograman%20web/projek2/projek2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///D:/pemograman%20web/projek2/register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///D:/pemograman%20web/projek2/beritautama.html">Berita</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Cari</button>
            </form>
            <div class="nav-item">
              <a class="nav-link p-3" href="file:///D:/pemograman%20web/projek2/login.html" target="_blank">Login</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="m-4">
        <h2>Registrasi User</h2>
        <div class="form-group">
            <label>Nama</label>
            <input type="text" id="nama" placeholder="masukan nama" class="form-control" maxlength="30" minlength="3">
            <span>*nama tidak boleh kosong</span>
        </div>
        <div class="form-group">
            <label>Prodi</label>
            <input type="text" id="email" placeholder="Masukan asal Prodi" class="form-control">
            <span>*Prodi Tidak boleh kosong</span>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" id="jam" placeholder="masukan password" class="form-control">
            <span>*password tidak boleh kosong</span>
        </div>
        <div class="form-group">
            <label>Konfirmasi Password</label>
            <input type="password" id="tujuan" placeholder="masukan ulang password" class="form-control">
            <span>*password tidak boleh kosong</span>
        </div>
            <button onclick="validasi()" class="btn btn-primary"><a href="file:///D:/pemograman%20web/projek2/projek2.html" style="color: aliceblue;">Submit</a></button>
        </div>
    </div>

    <script>
        let nama = document.getElementById("nama")
        let email = document.getElementById("email")
        let jam = document.getElementById("jam")
        let tujuan = document.getElementById("tujuan")
        let tiket = document.getElementById("tiket")
        let span = document.getElementsByTagName("span") 

        function validasi() {
            if (nama.value == "" || nama.value.length >= 30) {
                span[0].style.visibility = "visible"
            } else {
                hasil.innerHTML += nama.value + "<br>"
            }

            if (email.value == "") {
                span[1].style.visibility = "visible"
            } else {
                hasil.innerHTML += email.value + "<br>"
            }

            if (jam.value == "") {
                span[2].style.visibility = "visible"
            } else {
                hasil.innerHTML += jam.value + "<br>"
            }
            if (tujuan.value == "") {
                span[3].style.visibility = "visible"
            } else {
                hasil.innerHTML += tujuan.value + "<br>"
                window.location = "projek2.html";
            }
        }
    </script>
</body>
</html>